[gd_scene load_steps=3 format=3 uid="uid://dkldeapg4j86w"]

[ext_resource type="Script" uid="uid://8x8ihi01mgxn" path="res://vision/camera_view/CameraView.gd" id="1_rkmwp"]

[sub_resource type="ImageTexture" id="ImageTexture_rkmwp"]

[node name="CameraView" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rkmwp")

[node name="FrameView" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ImageTexture_rkmwp")
expand_mode = 1
stretch_mode = 5
