listener 1883
protocol mqtt
allow_anonymous true

listener 9001
protocol websockets
allow_anonymous true

max_inflight_messages 1
max_queued_messages 0
message_size_limit 1024

log_dest stdout
log_type error